VITE_GOOGLE_MAPS_API_KEY=AIzaSyCCUM-c48LisZwuc17MUp7Jy8IX29hoOg8
VITE_FIREBASE_API_KEY=AIzaSyA0UVU4rjjJv0idiCYw0jbvDY1rDbQXVaA
VITE_FIREBASE_AUTH_DOMAIN=traveldot-23eef.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=traveldot-23eef
VITE_FIREBASE_STORAGE_BUCKET=traveldot-23eef.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=930941531766
VITE_FIREBASE_APP_ID=1:930941531766:web:b1cda45c264d6e6e2ed157
